__end_of_lcdCommand 5E8A 0 CODE 0
_v0 5B 0 COMRAM 1
_v1 5A 0 COMRAM 1
_v2 59 0 COMRAM 1
_v3 58 0 COMRAM 1
_de 5D 0 COMRAM 1
lcdData@valor 7 0 COMRAM 1
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 5F 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_desligaRele2 5A26 0 CODE 0
Delay2ms@i 2 0 COMRAM 1
_desligaDisplays 5BD0 0 CODE 0
lcd_str@i B 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 1 0 COMRAM 1
__end_of_desligarCooler 5A40 0 CODE 0
_main 65F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
kpDebounce@i A 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_ssdUpdate 0 0 ABS 0
pinMode@type 3 0 COMRAM 1
_Delay2ms 5A7C 0 CODE 0
main@i 2E 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
kpDebounce@j 9 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 5AE2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 56 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
main@tecla 30 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
main@linha 2D 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_ssdDigit 5CCC 0 CODE 0
__end_of_atraso_ms 5B80 0 CODE 0
atraso_ms@valor 1 0 COMRAM 1
__size_of_desligaRele1 0 0 ABS 0
__size_of_desligaRele2 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 5A5A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
kpDebounce@k 7 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_lcdData 0 0 ABS 0
_digitalWrite 6154 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7EE2 0 MEDIUMCONST 0
__end_of_ssdInit 5CCC 0 CODE 0
__end_of_lcd_dat 5B0C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EE2 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
lcdPosition@linha A 0 COMRAM 1
_Delay40us 5A64 0 CODE 0
isa$xinst 0 0 ABS 0
main@F2688 32 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_ligaRele1 0 0 ABS 0
__size_of_ligaRele2 0 0 ABS 0
kpDebounce@valorNovo 54 0 COMRAM 1
lcd_wr@val 1 0 COMRAM 1
_ssdUpdate 5E8A 0 CODE 0
_kpRead 5A5A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
lcdData@old_D 8 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 5A50 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__size_of_desligaDisplays 0 0 ABS 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EE2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 5A40 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
kpDebounce@old_D 6 0 COMRAM 1
lcdCommand@old_D 7 0 COMRAM 1
__end_of_ligarCooler 5A50 0 CODE 0
end_of_initialization 5B38 0 CODE 0
__size_of_Delay40us 0 0 ABS 0
kpDebounce@valorAntigo 52 0 COMRAM 1
_ligarCooler 5A48 0 CODE 0
_TRISCbits F94 0 ABS 0
_atraso_ms 5B42 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_desligaDisplays 5C22 0 CODE 0
__size_of_kpInit 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ligaRele1 5A32 0 CODE 0
__end_of_ligaRele2 5A38 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd 8 0 COMRAM 1
_kpDebounce 5FDA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 5E0C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 65F0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5E8A 0 CODE 0
_lcdPosition 5D24 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5C76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 5CCC 0 CODE 0
lcd_cmd@val 6 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5A48 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5A32 0 CODE 0
__size_of_lcdPosition 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5A2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5B80 0 CODE 0
__pbssCOMRAM 52 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5AE2 0 CODE 0
lcd_dat@val 6 0 COMRAM 1
__end_of_lcdPosition 5D94 0 CODE 0
main@coluna 2C 0 COMRAM 1
__ptext9 5AB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
ssdDigit@pos 1 0 COMRAM 1
__end_of__initialization 5B38 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of_valor@ssd$F975 7EF3 0 MEDIUMCONST 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 5A48 0 CODE 0
?_kpRead 1 0 COMRAM 1
_lcdData 5C22 0 CODE 0
pinMode@pin 1 0 COMRAM 1
_pinMode 63A2 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite 63A2 0 CODE 0
_lcd_cmd 5AB8 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
_lcd_dat 5AE2 0 CODE 0
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_lcdInit 5D94 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
_ssdInit 5C76 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5B0C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EE2 0 MEDIUMCONST 0
_display 5C 0 COMRAM 1
__size_of_main 0 0 ABS 0
_lcd_str 5B80 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_valor@ssd$F975 7EE3 0 MEDIUMCONST 0
_ligaRele1 5A2C 0 CODE 0
main@imagem1 C 0 COMRAM 1
_ligaRele2 5A32 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__end_of_ssdDigit 5D24 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
__size_of_desligarCooler 0 0 ABS 0
__end_of_Delay40us 5A7C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A40 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5A50 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5B42 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5FDA 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 5D24 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 5A38 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5D94 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5A26 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 63A2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5A20 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 5E0C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5BD0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
lcdPosition@coluna 9 0 COMRAM 1
__ptext16 5A7C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6154 0 CODE 0
__ptext17 5C22 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 5A64 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 5A5A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5A98 0 CODE 0
__end_of_lcdInit 5E0C 0 CODE 0
__end_of_kpDebounce 6154 0 CODE 0
__end_of_ssdUpdate 5FDA 0 CODE 0
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__size_of_lcd_dat 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_desligaRele1 5A26 0 CODE 0
__end_of_desligaRele2 5A2C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_lcdData 5C76 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of_ssdDigit 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_pinMode 65F0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 32 0 COMRAM 1
__size_of_ligarCooler 0 0 ABS 0
start_initialization 5B0C 0 CODE 0
kpDebounce@tempo 5E 0 COMRAM 1
_desligarCooler 5A38 0 CODE 0
__end_of_kpRead 5A64 0 CODE 0
ssdDigit@val 2 0 COMRAM 1
__end_of_lcd_str 5BD0 0 CODE 0
__size_of_Delay2ms 0 0 ABS 0
_desligaRele1 5A20 0 CODE 0
__initialization 5B0C 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 5A98 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7EE2 7FFF MEDIUMCONST 7EE2 0
cstackCOMRAM 1 5E COMRAM 1 1
text0 65F0 7EE1 CODE 65F0 0
text14 63A2 65EF CODE 63A2 0
text26 6154 63A1 CODE 6154 0
text21 5FDA 6153 CODE 5FDA 0
text1 5E8A 5FD9 CODE 5E8A 0
text15 5E0C 5E89 CODE 5E0C 0
text13 5D94 5E0B CODE 5D94 0
text12 5D24 5D93 CODE 5D24 0
text3 5CCC 5D23 CODE 5CCC 0
text2 5C76 5CCB CODE 5C76 0
text17 5C22 5C75 CODE 5C22 0
text25 5BD0 5C21 CODE 5BD0 0
text7 5B80 5BCF CODE 5B80 0
text11 5B42 5B7F CODE 5B42 0
cinit 5B0C 5B41 CODE 5B0C 0
text8 5AE2 5B0B CODE 5AE2 0
text9 5AB8 5AE1 CODE 5AB8 0
idataCOMRAM 5A98 5AB7 CODE 5A98 0
text16 5A7C 5A97 CODE 5A7C 0
text18 5A64 5A7B CODE 5A64 0
text19 5A5A 5A63 CODE 5A5A 0
text20 5A50 5A59 CODE 5A50 0
text4 5A48 5A4F CODE 5A48 0
text10 5A40 5A47 CODE 5A40 0
text22 5A38 5A3F CODE 5A38 0
text5 5A32 5A37 CODE 5A32 0
text6 5A2C 5A31 CODE 5A2C 0
text23 5A26 5A2B CODE 5A26 0
text24 5A20 5A25 CODE 5A20 0
%locals
dist/default/production\projetoFinal.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
C:\Users\User\AppData\Local\Temp\xcAsdhk.s
3222 5B0C 0 CODE 0
3224 5B0C 0 CODE 0
3227 5B0C 0 CODE 0
3265 5B0C 0 CODE 0
3266 5B0E 0 CODE 0
3267 5B10 0 CODE 0
3268 5B12 0 CODE 0
3269 5B14 0 CODE 0
3270 5B16 0 CODE 0
3271 5B18 0 CODE 0
3272 5B1C 0 CODE 0
3273 5B20 0 CODE 0
3274 5B20 0 CODE 0
3275 5B22 0 CODE 0
3276 5B26 0 CODE 0
3277 5B28 0 CODE 0
3278 5B2A 0 CODE 0
3282 5B2C 0 CODE 0
3283 5B30 0 CODE 0
3284 5B32 0 CODE 0
3285 5B32 0 CODE 0
3286 5B34 0 CODE 0
3287 5B36 0 CODE 0
3293 5B38 0 CODE 0
3296 5B38 0 CODE 0
3297 5B3A 0 CODE 0
3298 5B3C 0 CODE 0
3299 5B3E 0 CODE 0
main.c
74 65F0 0 CODE 0
76 65F0 0 CODE 0
77 65F8 0 CODE 0
78 6600 0 CODE 0
86 6612 0 CODE 0
87 6616 0 CODE 0
88 661A 0 CODE 0
93 661E 0 CODE 0
94 6624 0 CODE 0
95 662C 0 CODE 0
96 6658 0 CODE 0
97 6662 0 CODE 0
98 6668 0 CODE 0
99 666E 0 CODE 0
100 6678 0 CODE 0
101 667E 0 CODE 0
104 6684 0 CODE 0
105 668E 0 CODE 0
106 669A 0 CODE 0
107 66A4 0 CODE 0
108 66B0 0 CODE 0
109 66BA 0 CODE 0
110 66C6 0 CODE 0
111 66D0 0 CODE 0
112 66DC 0 CODE 0
117 66E8 0 CODE 0
118 66EE 0 CODE 0
119 66F8 0 CODE 0
120 6704 0 CODE 0
121 670E 0 CODE 0
122 671A 0 CODE 0
123 6724 0 CODE 0
124 6730 0 CODE 0
127 673C 0 CODE 0
128 6742 0 CODE 0
129 674C 0 CODE 0
130 6758 0 CODE 0
131 6762 0 CODE 0
132 676E 0 CODE 0
133 6778 0 CODE 0
134 6784 0 CODE 0
135 678E 0 CODE 0
140 679A 0 CODE 0
141 679E 0 CODE 0
142 67BA 0 CODE 0
143 67C6 0 CODE 0
144 67D4 0 CODE 0
145 67DA 0 CODE 0
146 67E4 0 CODE 0
147 67F0 0 CODE 0
148 67FA 0 CODE 0
149 6806 0 CODE 0
150 6810 0 CODE 0
151 681C 0 CODE 0
152 6826 0 CODE 0
154 6832 0 CODE 0
155 6836 0 CODE 0
156 6852 0 CODE 0
157 685E 0 CODE 0
158 686C 0 CODE 0
159 6872 0 CODE 0
160 687C 0 CODE 0
161 6888 0 CODE 0
162 6892 0 CODE 0
163 689E 0 CODE 0
164 68A2 0 CODE 0
165 68AE 0 CODE 0
166 68B2 0 CODE 0
167 68B8 0 CODE 0
168 68C2 0 CODE 0
169 68CE 0 CODE 0
170 68D8 0 CODE 0
171 68E4 0 CODE 0
172 68E8 0 CODE 0
173 68F0 0 CODE 0
174 68FA 0 CODE 0
175 6904 0 CODE 0
176 6908 0 CODE 0
177 6914 0 CODE 0
178 692E 0 CODE 0
181 6932 0 CODE 0
182 6936 0 CODE 0
183 6952 0 CODE 0
184 695E 0 CODE 0
185 696C 0 CODE 0
186 6972 0 CODE 0
187 697C 0 CODE 0
188 6988 0 CODE 0
189 6994 0 CODE 0
190 699A 0 CODE 0
191 69A4 0 CODE 0
192 69B0 0 CODE 0
193 69B4 0 CODE 0
194 69B8 0 CODE 0
195 69C4 0 CODE 0
196 69C8 0 CODE 0
197 69CC 0 CODE 0
198 69D2 0 CODE 0
199 69DC 0 CODE 0
200 69E8 0 CODE 0
201 69F2 0 CODE 0
202 69FE 0 CODE 0
203 6A08 0 CODE 0
207 6A18 0 CODE 0
208 6A18 0 CODE 0
209 6A26 0 CODE 0
210 6A2C 0 CODE 0
211 6A36 0 CODE 0
212 6A42 0 CODE 0
213 6A4C 0 CODE 0
214 6A58 0 CODE 0
215 6A5C 0 CODE 0
216 6A68 0 CODE 0
217 6A6C 0 CODE 0
218 6A72 0 CODE 0
219 6A7C 0 CODE 0
220 6A88 0 CODE 0
221 6A92 0 CODE 0
222 6A9E 0 CODE 0
223 6AA2 0 CODE 0
224 6AAA 0 CODE 0
225 6AB4 0 CODE 0
226 6ABE 0 CODE 0
227 6AC2 0 CODE 0
228 6ACE 0 CODE 0
229 6AE8 0 CODE 0
232 6AEC 0 CODE 0
233 6AF0 0 CODE 0
234 6B0C 0 CODE 0
235 6B18 0 CODE 0
236 6B26 0 CODE 0
237 6B2C 0 CODE 0
238 6B36 0 CODE 0
239 6B42 0 CODE 0
240 6B4E 0 CODE 0
241 6B54 0 CODE 0
242 6B5E 0 CODE 0
243 6B6A 0 CODE 0
244 6B6E 0 CODE 0
245 6B72 0 CODE 0
246 6B7E 0 CODE 0
247 6B82 0 CODE 0
248 6B86 0 CODE 0
249 6B8C 0 CODE 0
250 6B96 0 CODE 0
251 6BA2 0 CODE 0
252 6BAC 0 CODE 0
253 6BB8 0 CODE 0
254 6BC2 0 CODE 0
258 6BD2 0 CODE 0
259 6BD2 0 CODE 0
260 6BE0 0 CODE 0
261 6BE6 0 CODE 0
262 6BF0 0 CODE 0
263 6BFC 0 CODE 0
264 6C06 0 CODE 0
265 6C12 0 CODE 0
266 6C16 0 CODE 0
267 6C22 0 CODE 0
268 6C26 0 CODE 0
269 6C2C 0 CODE 0
270 6C36 0 CODE 0
271 6C42 0 CODE 0
272 6C4C 0 CODE 0
273 6C58 0 CODE 0
274 6C5C 0 CODE 0
275 6C64 0 CODE 0
276 6C6E 0 CODE 0
277 6C78 0 CODE 0
278 6C7C 0 CODE 0
279 6C88 0 CODE 0
280 6CA2 0 CODE 0
283 6CA6 0 CODE 0
284 6CAA 0 CODE 0
285 6CC6 0 CODE 0
286 6CD2 0 CODE 0
287 6CE0 0 CODE 0
288 6CE6 0 CODE 0
289 6CF0 0 CODE 0
290 6CFC 0 CODE 0
291 6D08 0 CODE 0
292 6D0E 0 CODE 0
293 6D18 0 CODE 0
294 6D24 0 CODE 0
295 6D28 0 CODE 0
296 6D2C 0 CODE 0
297 6D38 0 CODE 0
298 6D3C 0 CODE 0
299 6D40 0 CODE 0
300 6D46 0 CODE 0
301 6D50 0 CODE 0
302 6D5C 0 CODE 0
303 6D66 0 CODE 0
304 6D72 0 CODE 0
305 6D7C 0 CODE 0
312 6D8C 0 CODE 0
313 6D8C 0 CODE 0
314 6D9A 0 CODE 0
315 6DA0 0 CODE 0
316 6DAA 0 CODE 0
317 6DB6 0 CODE 0
318 6DC0 0 CODE 0
319 6DCC 0 CODE 0
320 6DD6 0 CODE 0
321 6DE2 0 CODE 0
322 6DEC 0 CODE 0
324 6DF8 0 CODE 0
325 6DFC 0 CODE 0
326 6E18 0 CODE 0
327 6E24 0 CODE 0
328 6E32 0 CODE 0
329 6E38 0 CODE 0
330 6E42 0 CODE 0
331 6E4E 0 CODE 0
332 6E58 0 CODE 0
333 6E64 0 CODE 0
334 6E68 0 CODE 0
335 6E74 0 CODE 0
336 6E78 0 CODE 0
337 6E7E 0 CODE 0
338 6E88 0 CODE 0
339 6E94 0 CODE 0
340 6E9E 0 CODE 0
341 6EAA 0 CODE 0
342 6EAE 0 CODE 0
343 6EB6 0 CODE 0
344 6EC0 0 CODE 0
345 6ECA 0 CODE 0
346 6ECE 0 CODE 0
347 6EDA 0 CODE 0
348 6EF4 0 CODE 0
351 6EF8 0 CODE 0
352 6EFC 0 CODE 0
353 6F18 0 CODE 0
354 6F24 0 CODE 0
355 6F32 0 CODE 0
356 6F38 0 CODE 0
357 6F42 0 CODE 0
358 6F4E 0 CODE 0
359 6F5A 0 CODE 0
360 6F60 0 CODE 0
361 6F6A 0 CODE 0
362 6F76 0 CODE 0
363 6F7A 0 CODE 0
364 6F7E 0 CODE 0
365 6F8A 0 CODE 0
366 6F8E 0 CODE 0
367 6F92 0 CODE 0
368 6F98 0 CODE 0
369 6FA2 0 CODE 0
370 6FAE 0 CODE 0
371 6FB8 0 CODE 0
372 6FC4 0 CODE 0
373 6FCE 0 CODE 0
377 6FDE 0 CODE 0
378 6FDE 0 CODE 0
379 6FEC 0 CODE 0
380 6FF2 0 CODE 0
381 6FFC 0 CODE 0
382 7008 0 CODE 0
383 7012 0 CODE 0
384 701E 0 CODE 0
385 7022 0 CODE 0
386 702E 0 CODE 0
387 7032 0 CODE 0
388 7038 0 CODE 0
389 7042 0 CODE 0
390 704E 0 CODE 0
391 7058 0 CODE 0
392 7064 0 CODE 0
393 7068 0 CODE 0
394 7070 0 CODE 0
395 707A 0 CODE 0
396 7084 0 CODE 0
397 7088 0 CODE 0
398 7094 0 CODE 0
399 70AE 0 CODE 0
402 70B2 0 CODE 0
403 70B6 0 CODE 0
404 70D2 0 CODE 0
405 70DE 0 CODE 0
406 70EC 0 CODE 0
407 70F2 0 CODE 0
408 70FC 0 CODE 0
409 7108 0 CODE 0
410 7114 0 CODE 0
411 711A 0 CODE 0
412 7124 0 CODE 0
413 7130 0 CODE 0
414 7134 0 CODE 0
415 7138 0 CODE 0
416 7144 0 CODE 0
417 7148 0 CODE 0
418 714C 0 CODE 0
419 7152 0 CODE 0
420 715C 0 CODE 0
421 7168 0 CODE 0
422 7172 0 CODE 0
423 717E 0 CODE 0
424 7188 0 CODE 0
428 7198 0 CODE 0
429 7198 0 CODE 0
430 71A6 0 CODE 0
431 71AC 0 CODE 0
432 71B6 0 CODE 0
433 71C2 0 CODE 0
434 71CC 0 CODE 0
435 71D8 0 CODE 0
436 71DC 0 CODE 0
437 71E8 0 CODE 0
438 71EC 0 CODE 0
439 71F2 0 CODE 0
440 71FC 0 CODE 0
441 7208 0 CODE 0
442 7212 0 CODE 0
443 721E 0 CODE 0
444 7222 0 CODE 0
445 722A 0 CODE 0
446 7234 0 CODE 0
447 723E 0 CODE 0
448 7242 0 CODE 0
449 724E 0 CODE 0
450 7268 0 CODE 0
453 726C 0 CODE 0
454 7270 0 CODE 0
455 728C 0 CODE 0
456 7298 0 CODE 0
457 72A6 0 CODE 0
458 72AC 0 CODE 0
459 72B6 0 CODE 0
460 72C2 0 CODE 0
461 72CE 0 CODE 0
462 72D4 0 CODE 0
463 72DE 0 CODE 0
464 72EA 0 CODE 0
465 72EE 0 CODE 0
466 72F2 0 CODE 0
467 72FE 0 CODE 0
468 7302 0 CODE 0
469 7306 0 CODE 0
470 730C 0 CODE 0
471 7316 0 CODE 0
472 7322 0 CODE 0
473 732C 0 CODE 0
474 7338 0 CODE 0
475 7342 0 CODE 0
482 7352 0 CODE 0
483 7352 0 CODE 0
484 7360 0 CODE 0
485 7366 0 CODE 0
486 7370 0 CODE 0
487 737C 0 CODE 0
488 7386 0 CODE 0
489 7392 0 CODE 0
490 739C 0 CODE 0
491 73A8 0 CODE 0
492 73B2 0 CODE 0
494 73BE 0 CODE 0
495 73C2 0 CODE 0
496 73DE 0 CODE 0
497 73EA 0 CODE 0
498 73F8 0 CODE 0
499 73FE 0 CODE 0
500 7408 0 CODE 0
501 7414 0 CODE 0
502 741E 0 CODE 0
503 742A 0 CODE 0
504 742E 0 CODE 0
505 743A 0 CODE 0
506 743E 0 CODE 0
507 7444 0 CODE 0
508 744E 0 CODE 0
509 745A 0 CODE 0
510 7464 0 CODE 0
511 7470 0 CODE 0
512 7474 0 CODE 0
513 747C 0 CODE 0
514 7486 0 CODE 0
515 7490 0 CODE 0
516 7494 0 CODE 0
517 74A0 0 CODE 0
518 74BA 0 CODE 0
521 74BE 0 CODE 0
522 74C2 0 CODE 0
523 74DE 0 CODE 0
524 74EA 0 CODE 0
525 74F8 0 CODE 0
526 74FE 0 CODE 0
527 7508 0 CODE 0
528 7514 0 CODE 0
529 7520 0 CODE 0
530 7526 0 CODE 0
531 7530 0 CODE 0
532 753C 0 CODE 0
533 7540 0 CODE 0
534 7544 0 CODE 0
535 7550 0 CODE 0
536 7554 0 CODE 0
537 7558 0 CODE 0
538 755E 0 CODE 0
539 7568 0 CODE 0
540 7574 0 CODE 0
541 757E 0 CODE 0
542 758A 0 CODE 0
543 7594 0 CODE 0
547 75A4 0 CODE 0
548 75A4 0 CODE 0
549 75B2 0 CODE 0
550 75B8 0 CODE 0
551 75C2 0 CODE 0
552 75CE 0 CODE 0
553 75D8 0 CODE 0
554 75E4 0 CODE 0
555 75E8 0 CODE 0
556 75F4 0 CODE 0
557 75F8 0 CODE 0
558 75FE 0 CODE 0
559 7608 0 CODE 0
560 7614 0 CODE 0
561 761E 0 CODE 0
562 762A 0 CODE 0
563 762E 0 CODE 0
564 7636 0 CODE 0
565 7640 0 CODE 0
566 764A 0 CODE 0
567 764E 0 CODE 0
568 765A 0 CODE 0
569 7674 0 CODE 0
572 7678 0 CODE 0
573 767C 0 CODE 0
574 7698 0 CODE 0
575 76A4 0 CODE 0
576 76B2 0 CODE 0
577 76B8 0 CODE 0
578 76C2 0 CODE 0
579 76CE 0 CODE 0
580 76DA 0 CODE 0
581 76E0 0 CODE 0
582 76EA 0 CODE 0
583 76F6 0 CODE 0
584 76FA 0 CODE 0
585 76FE 0 CODE 0
586 770A 0 CODE 0
587 770E 0 CODE 0
588 7712 0 CODE 0
589 7718 0 CODE 0
590 7722 0 CODE 0
591 772E 0 CODE 0
592 7738 0 CODE 0
593 7744 0 CODE 0
594 774E 0 CODE 0
598 775E 0 CODE 0
599 775E 0 CODE 0
600 776C 0 CODE 0
601 7772 0 CODE 0
602 777C 0 CODE 0
603 7788 0 CODE 0
604 7792 0 CODE 0
605 779E 0 CODE 0
606 77A2 0 CODE 0
607 77AE 0 CODE 0
608 77B2 0 CODE 0
609 77B8 0 CODE 0
610 77C2 0 CODE 0
611 77CE 0 CODE 0
612 77D8 0 CODE 0
613 77E4 0 CODE 0
614 77E8 0 CODE 0
615 77F0 0 CODE 0
616 77FA 0 CODE 0
617 7804 0 CODE 0
618 7808 0 CODE 0
619 7814 0 CODE 0
620 782E 0 CODE 0
623 7832 0 CODE 0
624 7836 0 CODE 0
625 7852 0 CODE 0
626 785E 0 CODE 0
627 786C 0 CODE 0
628 7872 0 CODE 0
629 787C 0 CODE 0
630 7888 0 CODE 0
631 7894 0 CODE 0
632 789A 0 CODE 0
633 78A4 0 CODE 0
634 78B0 0 CODE 0
635 78B4 0 CODE 0
636 78B8 0 CODE 0
637 78C4 0 CODE 0
638 78C8 0 CODE 0
639 78CC 0 CODE 0
640 78D2 0 CODE 0
641 78DC 0 CODE 0
642 78E8 0 CODE 0
643 78F2 0 CODE 0
644 78FE 0 CODE 0
645 7908 0 CODE 0
652 7918 0 CODE 0
653 7918 0 CODE 0
654 7926 0 CODE 0
655 792C 0 CODE 0
656 7936 0 CODE 0
657 7942 0 CODE 0
658 794C 0 CODE 0
659 7958 0 CODE 0
660 7962 0 CODE 0
661 796E 0 CODE 0
662 7978 0 CODE 0
664 7984 0 CODE 0
665 7988 0 CODE 0
666 79A4 0 CODE 0
667 79B0 0 CODE 0
668 79BE 0 CODE 0
669 79C4 0 CODE 0
670 79CE 0 CODE 0
671 79DA 0 CODE 0
672 79E4 0 CODE 0
673 79F0 0 CODE 0
674 79F4 0 CODE 0
675 7A00 0 CODE 0
676 7A04 0 CODE 0
677 7A0A 0 CODE 0
678 7A14 0 CODE 0
679 7A20 0 CODE 0
680 7A2A 0 CODE 0
681 7A36 0 CODE 0
682 7A3A 0 CODE 0
683 7A42 0 CODE 0
684 7A4C 0 CODE 0
685 7A56 0 CODE 0
686 7A5A 0 CODE 0
687 7A66 0 CODE 0
688 7A80 0 CODE 0
691 7A84 0 CODE 0
692 7A88 0 CODE 0
693 7AA4 0 CODE 0
694 7AB0 0 CODE 0
695 7ABE 0 CODE 0
696 7AC4 0 CODE 0
697 7ACE 0 CODE 0
698 7ADA 0 CODE 0
699 7AE6 0 CODE 0
700 7AEC 0 CODE 0
701 7AF6 0 CODE 0
702 7B02 0 CODE 0
703 7B06 0 CODE 0
704 7B0A 0 CODE 0
705 7B16 0 CODE 0
706 7B1A 0 CODE 0
707 7B1E 0 CODE 0
708 7B24 0 CODE 0
709 7B2E 0 CODE 0
710 7B3A 0 CODE 0
711 7B44 0 CODE 0
712 7B50 0 CODE 0
713 7B5A 0 CODE 0
717 7B6A 0 CODE 0
718 7B6A 0 CODE 0
719 7B78 0 CODE 0
720 7B7E 0 CODE 0
721 7B88 0 CODE 0
722 7B94 0 CODE 0
723 7B9E 0 CODE 0
724 7BAA 0 CODE 0
725 7BAE 0 CODE 0
726 7BBA 0 CODE 0
727 7BBE 0 CODE 0
728 7BC4 0 CODE 0
729 7BCE 0 CODE 0
730 7BDA 0 CODE 0
731 7BE4 0 CODE 0
732 7BF0 0 CODE 0
733 7BF4 0 CODE 0
734 7BFC 0 CODE 0
735 7C06 0 CODE 0
736 7C10 0 CODE 0
737 7C14 0 CODE 0
738 7C20 0 CODE 0
739 7C3A 0 CODE 0
742 7C3E 0 CODE 0
743 7C42 0 CODE 0
744 7C5E 0 CODE 0
745 7C6A 0 CODE 0
746 7C78 0 CODE 0
747 7C7E 0 CODE 0
748 7C88 0 CODE 0
749 7C94 0 CODE 0
750 7CA0 0 CODE 0
751 7CA6 0 CODE 0
752 7CB0 0 CODE 0
753 7CBC 0 CODE 0
754 7CC0 0 CODE 0
755 7CC4 0 CODE 0
756 7CD0 0 CODE 0
757 7CD4 0 CODE 0
758 7CD8 0 CODE 0
759 7CDE 0 CODE 0
760 7CE8 0 CODE 0
761 7CF4 0 CODE 0
762 7CFE 0 CODE 0
763 7D0A 0 CODE 0
764 7D14 0 CODE 0
768 7D24 0 CODE 0
769 7D24 0 CODE 0
770 7D32 0 CODE 0
771 7D38 0 CODE 0
772 7D42 0 CODE 0
773 7D4E 0 CODE 0
774 7D58 0 CODE 0
775 7D64 0 CODE 0
776 7D68 0 CODE 0
777 7D74 0 CODE 0
778 7D78 0 CODE 0
779 7D7E 0 CODE 0
780 7D88 0 CODE 0
781 7D94 0 CODE 0
782 7D9E 0 CODE 0
783 7DAA 0 CODE 0
784 7DAE 0 CODE 0
785 7DB6 0 CODE 0
786 7DC0 0 CODE 0
787 7DCA 0 CODE 0
788 7DCE 0 CODE 0
789 7DDA 0 CODE 0
790 7DF4 0 CODE 0
793 7DF8 0 CODE 0
794 7DFC 0 CODE 0
795 7E18 0 CODE 0
796 7E24 0 CODE 0
797 7E32 0 CODE 0
798 7E38 0 CODE 0
799 7E42 0 CODE 0
800 7E4E 0 CODE 0
801 7E5A 0 CODE 0
802 7E60 0 CODE 0
803 7E6A 0 CODE 0
804 7E76 0 CODE 0
805 7E7A 0 CODE 0
806 7E7E 0 CODE 0
807 7E8A 0 CODE 0
808 7E8E 0 CODE 0
809 7E92 0 CODE 0
810 7E98 0 CODE 0
811 7EA2 0 CODE 0
812 7EAE 0 CODE 0
813 7EB8 0 CODE 0
814 7EC4 0 CODE 0
815 7ECE 0 CODE 0
ssd.c
54 5E8A 0 CODE 0
58 5E8A 0 CODE 0
60 5E8E 0 CODE 0
61 5EA2 0 CODE 0
62 5EB6 0 CODE 0
63 5ECA 0 CODE 0
66 5EDE 0 CODE 0
69 5EE2 0 CODE 0
72 5EE6 0 CODE 0
73 5EF8 0 CODE 0
74 5F0C 0 CODE 0
75 5F10 0 CODE 0
78 5F14 0 CODE 0
79 5F26 0 CODE 0
80 5F3A 0 CODE 0
81 5F3E 0 CODE 0
84 5F42 0 CODE 0
85 5F54 0 CODE 0
86 5F68 0 CODE 0
87 5F6C 0 CODE 0
90 5F70 0 CODE 0
91 5F82 0 CODE 0
92 5F96 0 CODE 0
93 5F9A 0 CODE 0
98 5F9E 0 CODE 0
98 5FA8 0 CODE 0
98 5FB6 0 CODE 0
98 5FBE 0 CODE 0
98 5FC6 0 CODE 0
98 5FCE 0 CODE 0
99 5FD8 0 CODE 0
ssd.c
101 5C76 0 CODE 0
103 5C76 0 CODE 0
104 5C8A 0 CODE 0
105 5C9E 0 CODE 0
106 5CB2 0 CODE 0
109 5CC6 0 CODE 0
111 5CCA 0 CODE 0
ssd.c
38 5CCC 0 CODE 0
39 5CCE 0 CODE 0
40 5CDE 0 CODE 0
42 5CE2 0 CODE 0
43 5CF2 0 CODE 0
45 5CF6 0 CODE 0
46 5D08 0 CODE 0
48 5D0C 0 CODE 0
49 5D1E 0 CODE 0
52 5D22 0 CODE 0
main.c
37 5A48 0 CODE 0
38 5A48 0 CODE 0
39 5A4C 0 CODE 0
40 5A4E 0 CODE 0
main.c
64 5A32 0 CODE 0
65 5A32 0 CODE 0
66 5A34 0 CODE 0
67 5A36 0 CODE 0
main.c
54 5A2C 0 CODE 0
55 5A2C 0 CODE 0
56 5A2E 0 CODE 0
57 5A30 0 CODE 0
lcd.c
76 5B80 0 CODE 0
78 5B80 0 CODE 0
80 5B84 0 CODE 0
82 5B88 0 CODE 0
83 5BA4 0 CODE 0
80 5BA6 0 CODE 0
85 5BCE 0 CODE 0
lcd.c
46 5AE2 0 CODE 0
48 5AE4 0 CODE 0
49 5AE6 0 CODE 0
50 5AEC 0 CODE 0
51 5AEE 0 CODE 0
52 5AFA 0 CODE 0
53 5AFC 0 CODE 0
54 5B08 0 CODE 0
55 5B0A 0 CODE 0
lcd.c
35 5AB8 0 CODE 0
37 5ABA 0 CODE 0
38 5ABC 0 CODE 0
39 5AC2 0 CODE 0
40 5AC4 0 CODE 0
41 5AD0 0 CODE 0
42 5AD2 0 CODE 0
43 5ADE 0 CODE 0
44 5AE0 0 CODE 0
lcd.c
30 5A40 0 CODE 0
32 5A42 0 CODE 0
33 5A46 0 CODE 0
atraso.c
26 5B42 0 CODE 0
31 5B42 0 CODE 0
34 5B4E 0 CODE 0
38 5B52 0 CODE 0
39 5B64 0 CODE 0
40 5B7E 0 CODE 0
main.c
22 5D24 0 CODE 0
23 5D26 0 CODE 0
24 5D36 0 CODE 0
26 5D40 0 CODE 0
27 5D50 0 CODE 0
29 5D5A 0 CODE 0
30 5D6C 0 CODE 0
32 5D76 0 CODE 0
33 5D88 0 CODE 0
35 5D92 0 CODE 0
lcdData.c
95 5D94 0 CODE 0
97 5D94 0 CODE 0
98 5DA8 0 CODE 0
99 5DBC 0 CODE 0
102 5DC0 0 CODE 0
104 5DD4 0 CODE 0
105 5DDA 0 CODE 0
106 5DE2 0 CODE 0
107 5DE8 0 CODE 0
108 5DEC 0 CODE 0
110 5DF2 0 CODE 0
111 5DF8 0 CODE 0
114 5DFE 0 CODE 0
115 5E04 0 CODE 0
116 5E0A 0 CODE 0
io.c
54 63A2 0 CODE 0
56 63A2 0 CODE 0
57 63BE 0 CODE 0
58 63F0 0 CODE 0
59 6412 0 CODE 0
60 642E 0 CODE 0
61 6464 0 CODE 0
62 648A 0 CODE 0
63 64A6 0 CODE 0
64 64DC 0 CODE 0
65 6502 0 CODE 0
66 651E 0 CODE 0
67 6554 0 CODE 0
68 657A 0 CODE 0
69 6596 0 CODE 0
70 65CC 0 CODE 0
73 65EE 0 CODE 0
lcdData.c
48 5E0C 0 CODE 0
51 5E0E 0 CODE 0
54 5E12 0 CODE 0
56 5E16 0 CODE 0
57 5E2A 0 CODE 0
59 5E2E 0 CODE 0
60 5E42 0 CODE 0
63 5E56 0 CODE 0
65 5E5A 0 CODE 0
66 5E7C 0 CODE 0
67 5E80 0 CODE 0
68 5E84 0 CODE 0
72 5E88 0 CODE 0
lcdData.c
37 5A7C 0 CODE 0
40 5A7C 0 CODE 0
42 5A80 0 CODE 0
43 5A84 0 CODE 0
44 5A96 0 CODE 0
lcdData.c
74 5C22 0 CODE 0
78 5C24 0 CODE 0
80 5C28 0 CODE 0
81 5C2C 0 CODE 0
83 5C40 0 CODE 0
85 5C44 0 CODE 0
86 5C58 0 CODE 0
88 5C6C 0 CODE 0
90 5C70 0 CODE 0
92 5C74 0 CODE 0
lcdData.c
31 5A64 0 CODE 0
34 5A64 0 CODE 0
35 5A7A 0 CODE 0
keypad.c
35 5A5A 0 CODE 0
36 5A5A 0 CODE 0
37 5A62 0 CODE 0
keypad.c
87 5A50 0 CODE 0
89 5A50 0 CODE 0
91 5A54 0 CODE 0
92 5A58 0 CODE 0
keypad.c
39 5FDA 0 CODE 0
47 5FDA 0 CODE 0
51 5FDE 0 CODE 0
53 5FE2 0 CODE 0
55 5FE6 0 CODE 0
57 5FEA 0 CODE 0
59 6006 0 CODE 0
60 600A 0 CODE 0
63 6028 0 CODE 0
66 6050 0 CODE 0
67 6054 0 CODE 0
68 6080 0 CODE 0
69 60AC 0 CODE 0
70 60B0 0 CODE 0
72 60E4 0 CODE 0
73 60F6 0 CODE 0
74 6108 0 CODE 0
75 6120 0 CODE 0
76 6122 0 CODE 0
77 6126 0 CODE 0
78 612A 0 CODE 0
79 6132 0 CODE 0
80 6132 0 CODE 0
81 6142 0 CODE 0
82 614A 0 CODE 0
83 614A 0 CODE 0
84 614E 0 CODE 0
85 6152 0 CODE 0
main.c
42 5A38 0 CODE 0
43 5A38 0 CODE 0
44 5A3C 0 CODE 0
45 5A3E 0 CODE 0
main.c
69 5A26 0 CODE 0
70 5A26 0 CODE 0
71 5A28 0 CODE 0
72 5A2A 0 CODE 0
main.c
59 5A20 0 CODE 0
60 5A20 0 CODE 0
61 5A22 0 CODE 0
62 5A24 0 CODE 0
main.c
47 5BD0 0 CODE 0
48 5BD0 0 CODE 0
49 5BE4 0 CODE 0
50 5BF8 0 CODE 0
51 5C0C 0 CODE 0
52 5C20 0 CODE 0
io.c
14 6154 0 CODE 0
16 6154 0 CODE 0
17 6170 0 CODE 0
18 61A2 0 CODE 0
19 61C4 0 CODE 0
20 61E0 0 CODE 0
21 61E8 0 CODE 0
22 621A 0 CODE 0
23 623C 0 CODE 0
24 6258 0 CODE 0
25 6260 0 CODE 0
26 6292 0 CODE 0
27 62B4 0 CODE 0
28 62D0 0 CODE 0
29 62D8 0 CODE 0
30 630A 0 CODE 0
31 632C 0 CODE 0
32 6348 0 CODE 0
33 6350 0 CODE 0
34 6382 0 CODE 0
38 63A0 0 CODE 0
