[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"48 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[e E2624 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"27 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\adc.c
[e E2357 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"56 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcdData.c
[e E2361 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\ssd.c
[e E7 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"26 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\i2c.c
[v _delay delay `(v  1 e 1 0 ]
"14 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"35 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
"30 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"31 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcdData.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"22 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
"37
[v _ligarCooler ligarCooler `(v  1 e 1 0 ]
"42
[v _desligarCooler desligarCooler `(v  1 e 1 0 ]
"47
[v _desligaDisplays desligaDisplays `(v  1 e 1 0 ]
"54
[v _ligaRele1 ligaRele1 `(v  1 e 1 0 ]
"59
[v _desligaRele1 desligaRele1 `(v  1 e 1 0 ]
"64
[v _ligaRele2 ligaRele2 `(v  1 e 1 0 ]
"69
[v _desligaRele2 desligaRele2 `(v  1 e 1 0 ]
"74
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\rtc.c
[v _writeByte writeByte `(v  1 e 1 0 ]
"84
[v _readByte readByte `(uc  1 e 1 0 ]
"104
[v _ht1380write ht1380write `(v  1 e 1 0 ]
"121
[v _ht1380read ht1380read `(uc  1 e 1 0 ]
"153
[v _rtcGetSeconds rtcGetSeconds `(uc  1 e 1 0 ]
"206
[v _rtcPutSeconds rtcPutSeconds `(v  1 e 1 0 ]
"38 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"53 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"272
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"451
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S85 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"498
[s S125 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S134 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S143 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S151 . 1 `S85 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES151  1 e 1 @3970 ]
"633
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"775
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S202 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"833
[s S230 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S235 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S237 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S243 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S246 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S251 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S256 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S261 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[u S266 . 1 `S202 1 . 1 0 `S230 1 . 1 0 `S235 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S251 1 . 1 0 `S256 1 . 1 0 `S261 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES266  1 e 1 @3972 ]
"1478
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1700
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1922
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S76 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1954
[u S94 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES94  1 e 1 @3988 ]
"2144
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2366
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S193 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 PSPMODE 1 0 :1:4 
`uc 1 IBOV 1 0 :1:5 
`uc 1 OBF 1 0 :1:6 
`uc 1 IBF 1 0 :1:7 
]
"2394
[u S207 . 1 `S193 1 . 1 0 `S202 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES207  1 e 1 @3990 ]
"4620
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4776
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4902
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4909
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6169
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6259
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6266
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6693
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"25 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"23 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\rtc.c
[v _de de `uc  1 e 1 0 ]
"32 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\ssd.c
[v _valor@ssd$F975 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"74 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
[v main@imagem1 imagem1 `[32]uc  1 a 32 11 ]
"76
[v main@tecla tecla `ui  1 a 2 47 ]
[v main@i i `ui  1 a 2 45 ]
"77
[v main@linha linha `uc  1 a 1 44 ]
[v main@coluna coluna `uc  1 a 1 43 ]
[v main@F2688 F2688 `[32]uc  1 s 32 F2688 ]
"825
} 0
"54 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\ssd.c
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"38
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
{
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@val val `uc  1 a 1 wreg ]
[v ssdDigit@pos pos `uc  1 p 1 0 ]
[v ssdDigit@val val `uc  1 a 1 1 ]
"52
} 0
"37 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[v _ligarCooler ligarCooler `(v  1 e 1 0 ]
{
"40
} 0
"64
[v _ligaRele2 ligaRele2 `(v  1 e 1 0 ]
{
"67
} 0
"54
[v _ligaRele1 ligaRele1 `(v  1 e 1 0 ]
{
"57
} 0
"76 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 10 ]
"76
[v lcd_str@str str `*.25Cuc  1 p 2 6 ]
"85
} 0
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"48
[v lcd_dat@val val `uc  1 a 1 5 ]
"55
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"37
[v lcd_cmd@val val `uc  1 a 1 5 ]
"44
} 0
"30
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"32
[v lcd_wr@val val `uc  1 a 1 0 ]
"33
} 0
"26 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\atraso.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"28
[v atraso_ms@i i `ui  1 a 2 2 ]
"29
[v atraso_ms@j j `uc  1 a 1 4 ]
"26
[v atraso_ms@valor valor `ui  1 p 2 0 ]
"40
} 0
"22 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[v _lcdPosition lcdPosition `(v  1 e 1 0 ]
{
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@linha linha `uc  1 a 1 wreg ]
[v lcdPosition@coluna coluna `uc  1 p 1 8 ]
[v lcdPosition@linha linha `uc  1 a 1 9 ]
"35
} 0
"95 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcdData.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 0 ]
[v pinMode@type type `i  1 p 2 2 ]
"73
} 0
"48 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\lcdData.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 6 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 7 ]
"72
} 0
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 1 ]
"44
} 0
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 7 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 6 ]
"92
} 0
"31
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 0 ]
"35
} 0
"35 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\keypad.c
[v _kpRead kpRead `(ui  1 e 2 0 ]
{
"37
} 0
"87
[v _kpInit kpInit `(v  1 e 1 0 ]
{
"92
} 0
"39
[v _kpDebounce kpDebounce `(v  1 e 1 0 ]
{
"63
[v kpDebounce@k k `i  1 a 2 6 ]
"40
[v kpDebounce@i i `uc  1 a 1 9 ]
[v kpDebounce@j j `uc  1 a 1 8 ]
"46
[v kpDebounce@old_D old_D `uc  1 a 1 5 ]
"41
[v kpDebounce@tempo tempo `uc  1 s 1 tempo ]
"42
[v kpDebounce@valorNovo valorNovo `ui  1 s 2 valorNovo ]
"43
[v kpDebounce@valorAntigo valorAntigo `ui  1 s 2 valorAntigo ]
"85
} 0
"42 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\main.c
[v _desligarCooler desligarCooler `(v  1 e 1 0 ]
{
"45
} 0
"69
[v _desligaRele2 desligaRele2 `(v  1 e 1 0 ]
{
"72
} 0
"59
[v _desligaRele1 desligaRele1 `(v  1 e 1 0 ]
{
"62
} 0
"47
[v _desligaDisplays desligaDisplays `(v  1 e 1 0 ]
{
"52
} 0
"14 C:\Users\User\Documents\Unifei\ECOP04-Programacao-embarcada\ProjetoFinal\projetoFinal.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 0 ]
[v digitalWrite@value value `i  1 p 2 2 ]
"38
} 0
